
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


apiVersion: analytics.apiconnect.ibm.com/v1beta1
kind: AnalyticsCluster
metadata:
  name: analytics
  labels: {
    app.kubernetes.io/instance: "analytics",
    app.kubernetes.io/managed-by: "ibm-apiconnect",
    app.kubernetes.io/name: "analytics"
  }
spec:
  nodeSelector:
    nodegroup-type: apic-dmz2-aplicaciones
  version: 10.0.2.0
  license:
    accept: true
    use: production
    license: 'L-RJON-BZ5LJ5'
  profile: n3xc4.m16
  imagePullSecrets:
  - apic-registry-secret
  imageRegistry: 192.168.65.100:30000
  microServiceSecurity: certManager
  certManagerIssuer:
    name: selfsigning-issuer
    kind: Issuer
  client:
    endpoint: 
      annotations:
        certmanager.k8s.io/issuer: ingress-issuer
      hosts:
      - name: api-apic-a7s-client.sunat.peru
        secretName: analytics-ac-endpoint
    clientSubjectDN: CN=analytics-client-client,O=cert-manager
  ingestion:
    endpoint:
      annotations:
        certmanager.k8s.io/issuer: ingress-issuer
      hosts: 
      - name: api-apic-a7s-ai.sunat.peru
        secretName: analytics-ai-endpoint
    clientSubjectDN: CN=analytics-ingestion-client,O=cert-manager
  storage:
    data:
      volumeClaimTemplate:
        storageClassName: apic-vsan-vanilla-block-sc
        volumeSize: 1490Gi
    master:
      volumeClaimTemplate:
        storageClassName: apic-vsan-vanilla-block-sc
        volumeSize: 10Gi
