
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


apiVersion: portal.apiconnect.ibm.com/v1beta1
kind: PortalCluster
metadata:
  name: portal-dmz1-calidad-qa
  labels: {
    app.kubernetes.io/instance: "portal",
    app.kubernetes.io/managed-by: "ibm-apiconnect",
    app.kubernetes.io/name: "portal"
  }
spec:
  siteName: dc2
  encryptionSecret:
    secretName: ptl-dmz1-calidad-qa-encryption-key  
  multiSiteHA:
    mode: passive
    replicationEndpoint:
      annotations:
        certmanager.k8s.io/issuer: ingress-issuer
      hosts:
      - name: s00clxwk8s024.sunat.gob.pe  #worker ingress 192.168.34.89 DMZ1 Calidad QA SI
        secretName: ptl-dmz1-calidad-qa-replication
    replicationPeerFQDN: s01clxwk8s024.sunat.gob.pe  #worker ingress 192.168.36.89 DMZ1 Calidad QA SC
    tlsClient:
      secretName: ptl-dmz1-calidad-qa-replication-client
  version: 10.0.2.0
  profile: n1xc2.m8
  imagePullSecrets:
    - apic-registry-secret
  imageRegistry: 172.26.0.71:30000
  portalAdminEndpoint:
    annotations:
      certmanager.k8s.io/issuer: ingress-issuer
    hosts:
    - name: api-portal-management-test.sunat.peru
      secretName: portal-admin
  portalUIEndpoint:
    annotations:
      certmanager.k8s.io/issuer: ingress-issuer
    hosts:
    - name: api-portal-test.sunat.peru
      secretName: portal-web
  databaseVolumeClaimTemplate:
    storageClassName: apic-vsan-vanilla-block-sc
    volumeSize: 60Gi
  databaseLogsVolumeClaimTemplate:
    storageClassName: apic-vsan-vanilla-block-sc
    volumeSize: 12Gi
  webVolumeClaimTemplate:
    storageClassName: apic-vsan-vanilla-block-sc
    volumeSize: 30Gi
  backupVolumeClaimTemplate:
    storageClassName: apic-vsan-vanilla-block-sc
    volumeSize: 60Gi
  adminVolumeClaimTemplate:
    storageClassName: apic-vsan-vanilla-block-sc
    volumeSize: 20Gi
  adminClientSubjectDN: CN=portal-admin-client,O=cert-manager
  microServiceSecurity: certManager
  certManagerIssuer:
    name: selfsigning-issuer
    kind: Issuer
  license:
    accept: true
    use: nonproduction
    license: 'L-RJON-BZ5LJ5'
  nodeSelector:
    nodegroup-type: apic-dmz1-calidad-qa
