apiVersion: v1
kind: Namespace
metadata:
  annotations:
    productVersion: 10.0.2.0-426
  labels:
    control-plane: ibm-apiconnect
  name: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: ibm-apiconnect
  namespace: apiconnect
rules:
- apiGroups:
  - ""
  resources:
  - bindings
  - componentstatuses
  - limitranges
  - nodes
  - podtemplates
  - resourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmap
  - endpoints
  - events
  - pods
  - secrets
  - serviceaccounts
  - services
  - services/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/attach
  - pods/log
  - pods/portforward
  - pods/proxy
  - services/proxy
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  - apps
  resources:
  - replicasets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  - batch
  resources:
  - cronjobs
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - analytics.apiconnect.ibm.com
  resources:
  - analyticsbackups
  - analyticsbackups/finalizers
  - analyticsbackups/status
  - analyticsclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - analytics.apiconnect.ibm.com
  resources:
  - analyticsbackups
  - analyticsclusters
  - analyticsclusters/finalizers
  - analyticsclusters/status
  - analyticsrestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - analytics.apiconnect.ibm.com
  resources:
  - analyticsclusters
  - analyticsrestores
  - analyticsrestores/finalizers
  - analyticsrestores/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apiconnect.ibm.com
  resources:
  - apiconnectclusters
  - apiconnectclusters/finalizers
  - apiconnectclusters/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resourceNames:
  - ibm-apiconnect
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - certmanager.k8s.io
  resources:
  - certificaterequests
  - certificates
  - issuers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cp4i.ibm.com
  resources:
  - cp4iservicesbindings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - crunchydata.com
  resources:
  - pgbackups
  - pgclusters
  - pgpolicies
  - pgreplicas
  - pgtasks
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - datapower.ibm.com
  resources:
  - datapowermonitors
  - datapowerservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - gateway.apiconnect.ibm.com
  resources:
  - gatewayclusters
  - gatewayclusters/finalizers
  - gatewayclusters/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementbackups
  - managementbackups/finalizers
  - managementbackups/status
  - managementclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementbackups
  - managementbackups/finalizers
  - managementbackups/status
  - managementclusters
  - managementclusters/finalizers
  - managementclusters/status
  - managementdbupgrades
  - managementdbupgrades/status
  - managementrestores
  - managementrestores/finalizers
  - managementrestores/status
  - managementsecretrotations
  - managementsecretrotations/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementclusters
  - managementclusters/status
  - managementdbupgrades
  - managementdbupgrades/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementclusters
  - managementclusters/status
  - managementrestores
  - managementrestores/finalizers
  - managementrestores/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.apiconnect.ibm.com
  resources:
  - managementclusters
  - managementclusters/status
  - managementsecretrotations
  - managementsecretrotations/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - create
  - get
- apiGroups:
  - monitoringcontroller.cloud.ibm.com
  resources:
  - monitoringdashboards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - nats.apiconnect.ibm.com
  resources:
  - natsclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - nats.apiconnect.ibm.com
  resources:
  - natsclusters/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - nats.apiconnect.ibm.com
  resources:
  - natsserviceroles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - nats.apiconnect.ibm.com
  resources:
  - natsserviceroles/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - nats.io
  resources:
  - natsclusters
  - natsclusters/finalizers
  - natsserviceroles
  - natsserviceroles/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - natsstreaming.apiconnect.ibm.com
  resources:
  - natsstreamingclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - natsstreaming.apiconnect.ibm.com
  resources:
  - natsstreamingclusters/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  - networkpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - oidc.security.ibm.com
  resources:
  - clients
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.ibm.com
  resources:
  - operandrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalbackups
  - portalbackups/finalizers
  - portalbackups/status
  - portalclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalbackups
  - portalclusters
  - portalclusters/finalizers
  - portalclusters/status
  - portalrestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalclusters
  - portalclusters/status
  - portalsecretrotations
  - portalsecretrotations/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - portal.apiconnect.ibm.com
  resources:
  - portalclusters
  - portalrestores
  - portalrestores/finalizers
  - portalrestores/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - rolebindings
  - roles
  verbs:
  - bind
  - create
  - delete
  - escalate
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - streaming.nats.io
  resources:
  - natsstreamingclusters
  - natsstreamingclusters/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ibm-apiconnect-leader-election-role
  namespace: apiconnect
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - configmaps/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: ibm-apiconnect
rules:
- apiGroups:
  - ""
  resources:
  - componentstatuses
  - namespaces
  - nodes
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - certmanager.k8s.io
  resources:
  - clusterissuers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusteroperators
  verbs:
  - get
  - list
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-webhook-delete-role
rules:
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - get
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-webhook-update-role
rules:
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - get
  - update
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: ibm-apiconnect-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-apiconnect
  namespace: apiconnect
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-apiconnect
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-apiconnect-leader-election-rolebinding
  namespace: apiconnect
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-apiconnect-leader-election-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect-proxy-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-webhook-delete-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect-webhook-delete-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-apiconnect-webhook-update-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-apiconnect-webhook-update-role
subjects:
- kind: ServiceAccount
  name: ibm-apiconnect
  namespace: apiconnect
---
apiVersion: v1
kind: Service
metadata:
  name: ibm-apiconnect-metrics-service
  namespace: apiconnect
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    app.kubernetes.io/component: apiconnect-operator
    app.kubernetes.io/name: ibm-apiconnect
    name: ibm-apiconnect
---
apiVersion: v1
kind: Service
metadata:
  name: ibm-apiconnect-webhook-service
  namespace: apiconnect
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    app.kubernetes.io/component: apiconnect-operator
    app.kubernetes.io/name: ibm-apiconnect
    name: ibm-apiconnect
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    cloudpakId: c8b82d189e7545f0892db9ef2731b90d
    cloudpakName: IBM Cloud Pak for Integration
    productChargedContainers: ""
    productID: 2c717d4ecc924aa5ac345015b55492eb
    productMetric: FREE
    productName: IBM API Connect Enterprise
    productVersion: 10.0.2.0-426
  name: ibm-apiconnect
  namespace: apiconnect
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: apiconnect-operator
      app.kubernetes.io/name: ibm-apiconnect
      name: ibm-apiconnect
  template:
    metadata:
      annotations:
        cloudpakId: c8b82d189e7545f0892db9ef2731b90d
        cloudpakName: IBM Cloud Pak for Integration
        productChargedContainers: ""
        productID: 2c717d4ecc924aa5ac345015b55492eb
        productMetric: FREE
        productName: IBM API Connect Enterprise
        productVersion: 10.0.2.0-426
      labels:
        app.kubernetes.io/component: apiconnect-operator
        app.kubernetes.io/instance: ibm-apiconnect
        app.kubernetes.io/managed-by: ibm-apiconnect
        app.kubernetes.io/name: ibm-apiconnect
        name: ibm-apiconnect
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
                - s390x
      containers:
      - args:
        - --enable-leader-election
        command:
        - /manager
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: APPLIANCE
          value: "false"
        image: 192.168.43.188:5000/ibm-apiconnect-operator:op.2.2.0.g.e465a106.b.v100.n.426
        name: ibm-apiconnect
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 75m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
      imagePullSecrets:
      - name: DEFAULT_IMAGE_PULL_SECRET
      initContainers:
      - env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MUTATING_WEBHOOK
          value: ibm-apiconnect-mutating-webhook-configuration
        - name: VALIDATING_WEBHOOK
          value: ibm-apiconnect-validating-webhook-configuration
        image: 192.168.43.188:5000/ibm-apiconnect-operator-init:op.2.2.0.g.e465a106.b.v100.n.426
        name: webhook
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 75m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: false
      - command:
        - /webhook-delete
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        image: 192.168.43.188:5000/ibm-apiconnect-webhook-delete:op.2.2.0.g.e465a106.b.v100.n.426
        name: webhook-delete
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 75m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
      securityContext:
        runAsNonRoot: true
      serviceAccountName: ibm-apiconnect
      terminationGracePeriodSeconds: 10
      volumes:
      - emptyDir: {}
        name: cert
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: ibm-apiconnect-mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-analytics-apiconnect-ibm-com-v1beta1-analyticscluster
  failurePolicy: Fail
  name: manalyticscluster.kb.io
  rules:
  - apiGroups:
    - analytics.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - analyticsclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-gateway-apiconnect-ibm-com-v1beta1-gatewaycluster
  failurePolicy: Fail
  name: mgatewaycluster.kb.io
  rules:
  - apiGroups:
    - gateway.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gatewayclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementbackup
  failurePolicy: Fail
  name: mmanagementbackup.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementbackups
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementcluster
  failurePolicy: Fail
  name: mmanagementcluster.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementdbupgrade
  failurePolicy: Fail
  name: mmanagementdbupgrade.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementdbupgrades
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-management-apiconnect-ibm-com-v1beta1-managementrestore
  failurePolicy: Fail
  name: mmanagementrestore.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementrestores
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-portal-apiconnect-ibm-com-v1beta1-portalcluster
  failurePolicy: Fail
  name: mportalcluster.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - portalclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /mutate-apiconnect-ibm-com-v1beta1-apiconnectcluster
  failurePolicy: Fail
  name: mapiconnectcluster.kb.io
  rules:
  - apiGroups:
    - apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - apiconnectclusters
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: ibm-apiconnect-validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-analytics-apiconnect-ibm-com-v1beta1-analyticscluster
  failurePolicy: Fail
  name: vanalyticscluster.kb.io
  rules:
  - apiGroups:
    - analytics.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - analyticsclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-gateway-apiconnect-ibm-com-v1beta1-gatewaycluster
  failurePolicy: Fail
  name: vgatewaycluster.kb.io
  rules:
  - apiGroups:
    - gateway.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gatewayclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementbackup
  failurePolicy: Fail
  name: vmanagementbackup.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementbackups
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementcluster
  failurePolicy: Fail
  name: vmanagementcluster.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementdbupgrade
  failurePolicy: Fail
  name: vmanagementdbupgrade.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementdbupgrades
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-management-apiconnect-ibm-com-v1beta1-managementrestore
  failurePolicy: Fail
  name: vmanagementrestore.kb.io
  rules:
  - apiGroups:
    - management.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementrestores
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-portal-apiconnect-ibm-com-v1beta1-portalcluster
  failurePolicy: Fail
  name: vportalcluster.kb.io
  rules:
  - apiGroups:
    - portal.apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - portalclusters
- clientConfig:
    caBundle: Cg==
    service:
      name: ibm-apiconnect-webhook-service
      namespace: apiconnect
      path: /validate-apiconnect-ibm-com-v1beta1-apiconnectcluster
  failurePolicy: Fail
  name: vapiconnectcluster.kb.io
  rules:
  - apiGroups:
    - apiconnect.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - apiconnectclusters
