
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


apiVersion: portal.apiconnect.ibm.com/v1beta1
kind: PortalCluster
metadata:
  name: portal-prd
  labels: {
    app.kubernetes.io/instance: "portal",
    app.kubernetes.io/managed-by: "ibm-apiconnect",
    app.kubernetes.io/name: "portal"
  }
spec:
  version: 10.0.2.0
  profile: n1xc2.m8
  imagePullSecrets:
    - apic-registry-secret
  imageRegistry: 192.168.43.188:5000
  portalAdminEndpoint:
    annotations:
      certmanager.k8s.io/issuer: ingress-issuer
    hosts:
    - name: api.portal-prd.apiconnect.apic.lab
      secretName: portal-admin
  portalUIEndpoint:
    annotations:
      certmanager.k8s.io/issuer: ingress-issuer
    hosts:
    - name: portal-prd.apiconnect.apic.lab
      secretName: portal-web
  databaseVolumeClaimTemplate:
    storageClassName: rook-ceph-block
    volumeSize: 120Gi
  databaseLogsVolumeClaimTemplate:
    storageClassName: rook-ceph-block
    volumeSize: 12Gi
  webVolumeClaimTemplate:
    storageClassName: rook-ceph-block
    volumeSize: 200Gi
  backupVolumeClaimTemplate:
    storageClassName: rook-ceph-block
    volumeSize: 300Gi
  adminVolumeClaimTemplate:
    storageClassName: rook-ceph-block
    volumeSize: 20Gi
  adminClientSubjectDN: CN=portal-admin-client,O=cert-manager
  microServiceSecurity: certManager
  certManagerIssuer:
    name: selfsigning-issuer
    kind: Issuer
  license:
    accept: true
    use: nonproduction
    license: 'L-RJON-BZ5LJ5'
  nodeSelector:
    nodegroup-type: runtime-prd
